
var translations = {
  'de-freifunk': {
    'tr-introduction': 'Erst mit der Freifunk-Firmware wird dein Router zu einem Teil des Freifunk-Netzes. Sie ist fertig vorkonfiguriert, um Kontakt mit benachbarten Freifunk-Knoten aufzunehmen, ein offenes und anonymes Freifunk-WLAN auszusenden und dich dabei vor der Störerhaftung zu schützen.',
    'tr-introduction-additional': 'Bitte verwende das <em>Erstinstallationsimage</em>, wenn Du deinen Router gerade erst gekauft hast und sich darauf noch keine Freifunk-/LEDE-/OpenWRT-Firmware befindet. Ist bereits eine Freifunk- oder LEDE-/OpenWRT-Firmware installiert, verwende bitte die mit <em>Upgrade</em> bezeichnete Version.',
    'tr-different-versions': 'Diese Freifunk-Firmware bieten wir in diesen Versionen an:',
  },
  'de': {
    'tr-list-files': 'Liste aller Dateien',
    'tr-loading': 'Bitte warten...',
    'tr-show-table': 'Tabelle anzeigen',
    'tr-select-firmware': 'Wähle deine Firmware',
    'tr-introduction': 'Die Firmware installiert ein Linux-basiertes Betriebsystem auf den Router. Darauf kann verschiedene Software installiert werden.',
    'tr-introduction-additional': 'Bitte verwende das <em>Erstinstallationsimage</em>, wenn Du deinen Router gerade erst gekauft hast und sich darauf noch keine LEDE-/OpenWRT-Firmware befindet. Ist bereits eine LEDE- oder OpenWRT-Firmware installiert, verwende bitte die mit <em>Upgrade</em> bezeichnete Version.',
    'tr-different-versions': 'Diese Firmware bieten wir in verschiedenen Versionen an:',
    'tr-back-to-selection': 'Zurück zum Auswahlmenü',
    'tr-list-files': 'Liste aller Dateien',
    'tr-firmware': 'Firmware',
    'tr-stable-desciption': 'Gut getestet, zuverlässig und stabil.',
    'tr-beta-desciption': 'Vorabtests neuer Stable-Kandidaten.',
    'tr-snapshot-desciption': 'Ungetestet, automatisch generiert.',
    'tr-available-versions': 'Für das gewählte Routermodell sind folgende Abbilder vorhanden:',
    'tr-manufacturer': 'Hersteller',
    'tr-model': 'Modell',
    'tr-first-installation': 'Erstinstallation',
    'tr-upgrade': 'Upgrade',
    'tr-generic-error': 'Da ist was schiefgelaufen. Frage doch bitte einmal im Chat nach.',
    'tr-select-manufacturer': '-- Hersteller wählen --',
    'tr-select-model': '-- Modell wählen --',
    'tr-select-revision': '-- Hardwarerevision wählen --',
    'tr-factory': 'Erstinstallation',
    'tr-sysupgrade': 'Upgrade',
    'tr-rootfs': 'Root-Image',
    'tr-kernel': 'Kernel-Image',
    'tr-all': 'alle'
  },
  'en': {
    'tr-list-files': 'List all files',
    'tr-loading': 'Loading...',
    'tr-show-table': 'Show table',
    'tr-select-firmware': 'Select your image',
    'tr-introduction': 'The firmware puts a Linux based operating system on your device. It allows you to install additional software.',
    'tr-introduction-additional': 'If you have just bought the device, please choose the <em>first installation</em> image. If you have already installed LEDE/OpenWRT, use the <em>upgrade</em> images.',
    'tr-different-versions': 'This firmware is available in the following versions:',
    'tr-back-to-selection': 'Back to selection',
    'tr-list-files': 'List all files',
    'tr-firmware': 'Firmware',
    'tr-stable-desciption': 'Well tested, reliable and stable.',
    'tr-beta-desciption': 'Testing candidates for the next stable release.',
    'tr-snapshot-desciption': 'Untested, build automatically.',
    'tr-available-versions': 'For the selected router model, the following images are available:',
    'tr-manufacturer': 'Manufacturer',
    'tr-model': 'Model',
    'tr-first-installation': 'First installation',
    'tr-upgrade': 'Upgrade',
    'tr-select-manufacturer': '-- Select manufacturer --',
    'tr-select-model': '-- Select model --',
    'tr-select-revision': '-- Select revision --',
    'tr-factory': 'First installation',
    'tr-sysupgrade': 'Upgrade',
    'tr-rootfs': 'Root-Image',
    'tr-kernel': 'Kernel-Image',
    'tr-all': 'all'
  },
  'pl': {
    'tr-list-files': 'Lista wszystkich plików',
    'tr-loading': 'Ładowanie...',
    'tr-show-table': 'Pokaż tabelę',
    'tr-select-firmware': 'Wybierz obraz',
    'tr-introduction': 'Firmware zawiera system operacyjny bazujący na Linuksie. Pozwala na instalację dodatkowego oprogramowania.',
    'tr-introduction-additional': 'Jeżeli dopiero kupiłeś urządzenie, wybierz obraz dla <em>pierwszej instalacji</em>. Jeżeli masz już zainstalowane LEDE lub OpenWrt, użyj obrazów dla <em>aktualizacji</em>.',
    'tr-different-versions': 'Firmware dostępne jest w następujących wersjach:',
    'tr-back-to-selection': 'Powrót do wyboru',
    'tr-list-files': 'Lista wszystkich plików',
    'tr-firmware': 'Firmware',
    'tr-stable-desciption': 'Wersja stabilna.',
    'tr-beta-desciption': 'Wersja testowa.',
    'tr-snapshot-desciption': 'Wersja rozwojowa.',
    'tr-available-versions': 'Dla wybranego modelu routera dostępne są następujące obrazy:',
    'tr-manufacturer': 'Producent',
    'tr-model': 'Model',
    'tr-first-installation': 'Pierwsza instalacja',
    'tr-upgrade': 'Aktualizacja',
    'tr-select-manufacturer': '-- Wybierz producenta --',
    'tr-select-model': '-- Wybierz model --',
    'tr-select-revision': '-- Wybierz wersję --',
    'tr-factory': 'Pierwsza instalacja',
    'tr-sysupgrade': 'Aktualizacja',
    'tr-rootfs': 'Root-Image',
    'tr-kernel': 'Kernel-Image',
    'tr-all': 'wszystkie'
  }
}

// Complement translations based on other translations
translations['de-freifunk'] = Object.assign({}, translations['de'], translations['de-freifunk']);
